{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "seed": "tsx prisma/seed.ts",
    "migrate": "migrate dev --name init"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "debug": "node --inspect-brk -r tsx/register src/server.ts",
    "seed": "tsx prisma/seed.ts",
    "migrate": "migrate dev --name init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "20": "^3.1.9",
    "@prisma/client": "^6.16.2",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "prisma": "^6.16.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
